@use "../../styles/media-breakpoints" as *;

.card-projects {
    display: grid;
    gap: 10px;

    &__item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        gap: 10px;
        border: 1px solid var(--color-gray-30);
        border-radius: 10px;
        padding: 10px;

        @media (min-width: $media-md) {
            padding: 15px;
        }

        @media (min-width: $media-xxl) {
            grid-template-columns: 150px 155px 1fr 120px;
            gap: 30px;
        }

        &-name {
            grid-column: 1 / 3;

            @media (min-width: $media-md) {
                grid-column: 1 / 2;
            }

            strong {
                display: block;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                letter-spacing: 0%;
            }

            span {
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                color: var(--color-gray-70);
            }
        }

        &-budget {
            grid-column: 3 / 5;
            border: 1px solid var(--color-gray-30);
            border-radius: 10px;
            padding: 8px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;

            @media (min-width: $media-md) {
                grid-column: 2 / 3;
                flex-wrap: nowrap;
            }

            strong {
                display: block;
                font-weight: 600;
                font-size: 20px;
                line-height: 120%;
            }

            span {
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                color: var(--color-gray-70);
                white-space: nowrap;
            }
        }

        &-progress {
            display: grid;
            gap: 10px;
            align-items: center;
            grid-column: 1 / 4;

            @media (min-width: $media-md) {
                grid-column: 3 / 4;
            }

            &-line-wrapper {
                position: relative;
                flex-grow: 1;
                width: 100%;
                height: 6px;
                border-radius: 50px;
                background: var(--color-gray-30);
                overflow: hidden;
            }

            &-line {
                position: absolute;
                height: 100%;
                width: 0;
                left: 0;
                background: var(--color-orange-60);
            }

            &-percent {
                width: 50px;
                flex: 0 0 50px;
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                text-align: right;
            }

            &-period {
                font-weight: 400;
                font-size: 12px;
                line-height: 150%;
                color: var(--color-gray-70);
            }
        }

        &-status {
            display: flex;
            justify-content: flex-end;
        }
    }
}
